{
  "name": "node-red-contrib-image-segmenter",
  "version": "0.0.1",
  "description": "Node-RED node for image-segmenter",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "node-red": {
    "nodes": {
      "image-segmenter": "node.js"
    }
  },
  "keywords": [
    "node-red-nodegen"
  ],
  "devDependencies": {
    "node-red": "0.18.7",
    "node-red-node-test-helper": "0.1.8"
  },
  "license": "Apache-2.0"
}
